# web-apps-api

./: .gitignore  AppsApi.csproj  AppsApi.sln  AppsApi.sln.DotSettings  Dockerfile  Program.cs  README.md  appsettings.DevelopmentExample.json  appsettings.json
.github/workflows/: build.yml  release.yml
Controllers/: BlockedWordController.cs  CardController.cs  PaperboardController.cs
Extensions/: ApplicationBuilderExtension.cs  MvcBuilderExtension.cs
Logging/: HttpLogger.cs  LoggerFormatter.cs  LoggerOptions.cs
Models/Entities/: CardEntity.cs  Entity.cs
Models/Mappers/: CardMapper.cs
Models/Transfer/: BlockedWordGroup.cs  CardApplication.cs  CardImageStyle.cs  CardMrz.cs  CardQuery.cs  ICardDateOfBirthValidatable.cs  ImageGenerated.cs  PaperboardGenerateRequest.cs
Models/Validators/: CardDateOfBirthValidator.cs
Properties/: launchSettings.json
RateLimiting/: CardCreateRateLimitingPolicy.cs  IpBasedRateLimitingPolicy.cs
Resources/BlockedWord/: BlockedWords.txt
Resources/Card/: IdCardMorse.txt  Morse.txt
Services/: BlockedWordService.cs  CardImageService.cs  CardMorseCodeService.cs  FileCacheService.cs  ISingletonService.cs  PaperbardImageService.cs
